# conways-game-of-life

./: README.md  pom.xml
.github/workflows/: maven.yml
java-virtual-machine/: README.md  pom.xml
java-virtual-machine/core-interfaces/: pom.xml
java-virtual-machine/core-interfaces/src/main/java/: module-info.java
java-virtual-machine/core-interfaces/src/main/java/za/co/svenlange/gameoflife/: Cell.java  Grid.java
java-virtual-machine/core-interfaces/src/main/java/za/co/svenlange/gameoflife/core/: Cell.java  Grid.java
java-virtual-machine/documentation/: maven-modules.puml
java-virtual-machine/graphical-user-interface/: pom.xml
java-virtual-machine/graphical-user-interface/src/main/java/: module-info.java
java-virtual-machine/graphical-user-interface/src/main/java/za/co/svenlange/gameoflife/: Main.java
java-virtual-machine/graphical-user-interface/src/main/java/za/co/svenlange/gameoflife/gui/: Main.java
java-virtual-machine/java-implementations/: pom.xml
java-virtual-machine/java-implementations/src/main/java/: module-info.java
java-virtual-machine/java-implementations/src/main/java/za/co/svenlange/gameoflife/array/: GridWithArray.java  PredefinedGrids.java
java-virtual-machine/java-implementations/src/main/java/za/co/svenlange/gameoflife/set/: GridWithSet.java  PredefinedGrids.java
java-virtual-machine/java-implementations/src/test/java/za/co/svenlange/cgol/array/: GridWithArrayTest.java
java-virtual-machine/java-implementations/src/test/java/za/co/svenlange/gameoflife/array/: GridWithArrayTest.java
java-virtual-machine/java-implementations/src/test/java/za/co/svenlange/gameoflife/set/: GridWithSetTest.java
java-virtual-machine/scala-implementations/: pom.xml
java-virtual-machine/scala-implementations/src/main/java/za/co/svenlange/cgol/: CellExtensions.scala
java-virtual-machine/scala-implementations/src/main/java/za/co/svenlange/cgol/set/: CellExtensions.scala  GridWithSet.scala
java-virtual-machine/scala-implementations/src/main/java/za/co/svenlange/gameoflife/: GridExtension.scala
java-virtual-machine/scala-implementations/src/main/java/za/co/svenlange/gameoflife/proofofconcept/: Grid.scala
java-virtual-machine/scala-implementations/src/main/java/za/co/svenlange/gameoflife/set/: GridWithSetInScala.scala
java-virtual-machine/scala-implementations/src/main/java/za/co/svenlange/gameoflife/test/set/: GridWithSet.scala
java-virtual-machine/scala-implementations/src/test/java/za/co/svenlange/cgol/set/: GridWithSetTest.java
java-virtual-machine/scala-implementations/src/test/java/za/co/svenlange/gameoflife/test/set/: GridWithSetTest.java
java-virtual-machine/src/main/java/za/co/svenlange/gameoflife/: Main.java
java-virtual-machine/src/test/java/za/co/svenlange/gameoflife/: GridTest.java
java-virtual-machine/test/: pom.xml
java-virtual-machine/test/src/main/java/: module-info.java
java-virtual-machine/test/src/main/java/za/co/svenlange/cgol/: GridTest.java
java-virtual-machine/test/src/main/java/za/co/svenlange/gameoflife/test/: GridTest.java
java-virtual-machine/test/src/test/java/za/co/svenlange/gameoflife/: GridTest.java
src/main/java/za/co/svenlange/gameoflife/: Cell.java  Grid.java  GridImpl.java  Main.java  PredefinedGrids.java
src/main/java/za/co/svenlange/gameoflife/array/: PredefinedGrids.java
src/main/java/za/co/svenlange/gameoflife/naive/: CellImpl.java  GridImpl.java  PredefinedGrids.java
src/main/java/za/co/svenlange/gameoflife/set/: Game.java  GridWithSet.java  PredefinedGrids.java
src/main/scala/za/co/svenlange/gameoflife/: CellExtensions.scala  GridExtension.scala
src/main/scala/za/co/svenlange/gameoflife/proofofconcept/: Grid.scala
src/test/java/za/co/svenlange/gameoflife/: GridImplTest.java  GridTest.java
src/test/java/za/co/svenlange/gameoflife/naive/: GridImplTest.java
src/za/co/svenlange/gameoflife/: Main.java  PredefinedGrids.java
test/za/co/svenlange/gameoflife/: GridImplTest.java
